INSERT INTO users(username, pswd, email, userid)
VALUES ('evi', 'qwerty', 'evi@gmail', 1),
	('xristos', 'asdfg', 'xristos@gmail', 2),
	('stergios', 'zxcvb', 'stergios@gmail', 3),
	('nikos', '123456', 'nikos@gmail', 4),
	('ilias', 'yuiop', 'ilias@gmail', 5),
	('kostas', 'ghjkl', 'kostas@gmail', 6);
	
INSERT INTO projects(project_name, projectid)
VALUES ('Skyscraper in Athens', 1),
	('Skyscraper in Dubai', 2),
	('Skyscraper in Berlin', 3);
	
INSERT INTO permission(userid, projectid, permission_description)
VALUES (1, 1, 'ONLY READ'),
	(1, 2, 'READ CREATE UPDATE DELETE'),
	(2, 3, 'READ CREATE UPDATE DELETE'),
	(3, 1, 'READ CREATE UPDATE'),
	(4, 1, 'READ CREATE UPDATE'),
	(4, 2, 'ONLY READ'),
	(4, 3, 'ONLY READ'),
	(5, 1, 'ONLY READ'),
	(5, 2, 'ONLY READ'),
	(5, 3, 'READ CREATE UPDATE DELETE'),
	(6, 2, 'READ CREATE UPDATE');
	
INSERT INTO issuestatus(status_description)
VALUES ('open'),
	('resolved'),
	('closed');
	
INSERT INTO issues(title, issue_description, issue_type, is_hidden, projectid, statusid, assignor, assignee)
VALUES ('Issue 1', 'Describes the issue', 'other', 	0, 1, 1, 1, 3),
	('Issue 2', 'Describes the issue', 'error', 0, 1, 2, 4, 5),
	('Issue 3', 'Describes the issue', 'other', 0, 1, 3, 1, 5),
	('Issue 4', 'Describes the issue', 'error', 0, 2, 3, 4, 5),
	('Issue 5', 'Describes the issue', 'error', 0, 2, 3, 5, 4),
	('Issue 6', 'Describes the issue', 'improvement', 0, 2, 2, 2, 4),
	('Issue 7', 'Describes the issue', 'other', 0, 1, 1, 4, 1),
	('Issue 8', 'Describes the issue', 'other', 0, 1, 1, 4, 3),
	('Issue 9', 'Describes the issue', 'error', 0, 3, 1, 5, 3),
	('Issue 10', 'Describes the issue', 'improvement', 0, 3, 2, 1, 3),
	('Issue 11', 'Describes the issue', 'improvement', 0,3, 3, 1, 3);